DATABASE_URL="postgresql://nestuser:nestpass@localhost:5432/finance_db?schema=public"
DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nestuser
POSTGRES_PASSWORD=nestpass
POSTGRES_DB=finance_db
DB_SYNC=true